<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Dashbaord</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container py-5">
    <h2 class="mb-4">Event Dashboard</h2>
    <div class="mb-3">
        <label for="categoryFilter" class="form-label">Filter by Category:</label>
        <select id="categoryFilter" class="form-select">
            <option value="all">All</option>
            <option value="music">Music</option>
            <option value="sports">Sports</option>
            <option value="tech">Tech</option>
        </select>
    </div>
    <div class="mb-3">
        <label for="dateFilter" class="form-label">Filter by Date:</label>
        <input type="date" id="date-Filter" class="form-control">
    </div>
    <div id="events-Container" class="row g-4">
        <!-- Event cards will be dynamically inserted here -->
    </div>
 <script src="app.js"></script>

</div>
</body>
</html>