<!-- Design a responsive homepage for an Event Management company showcasing upcoming 
events, event highlights, and a registration form. The page should use semantic HTML5 
elements and Bootstrap components for layout and styling. -->
<!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
           <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
      </head>
      <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
            <div class="container">
                <a class="navbar-brand fw-bold" href="#">EventEase</a>
                <a href="dashboard.html" class="btn btn-light btn-lg">Dashboard</a>
            </div>
        </nav>
        <!-- Use at least two Bootstrap components (carousel, 
cards, modal, etc.)  -->
        <section class="container my-5">
            <h2 class="text-center mb-4">Upcoming Events</h2>
            <div id="upcomingEventsCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=800&q=80" class="d-block w-100" alt="Music Festival" style="height: 350px; object-fit: cover;">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Music Festival 2025</h5>
                            <p>Join us for an unforgettable experience with top artists.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=800&q=80" class="d-block w-100" alt="Art Exhibition" style="height: 350px; object-fit: cover;">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Art Exhibition</h5>
                            <p>Explore stunning artworks from renowned artists around the world.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=800&q=80" class="d-block w-100" alt="Tech Conference" style="height: 350px; object-fit: cover;">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Tech Conference 2025</h5>
                            <p>Discover the latest innovations and network with industry leaders.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#upcomingEventsCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#upcomingEventsCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            </section>
        <main class="container py-5">
            <div class="text-center mb-6">
                <h2 >Event Registration</h2>
                <p>Please fill in the details below to register for the event.</p>
            </div>
            <form id="registrationForm" class="p-4 rounded bg-white shadow">
                <div class="row g-4">
                    <div class="col-md-6">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Email Address</label>

                        <input type="email" class="form-control" required>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Event Category</label>

                        <select class="form-select" required>
                            <option value="" disabled selected>Select Category</option>
                            <option value="music">Music</option>
                            <option value="sports">Sports</option>
                            <option value="tech">Tech</option>
                        </select>
                    </div>
                
                    <div class="col-md-6">
                        <label class="form-label">Event Date</label>
                        <input type="date" class="form-control" required>
                    </div>
                </div>
                <div class="mt-4 text-center">
                    <button class="btn btn-primary px-5">Submit</button>
                </div>
            </form>
        </main>
        <script>
//         <!-- Include a registration form with basic validation
// (e.g., email, required fields) -->
        function validateForm() {
            const form = document.getElementById('registrationForm');
            form.addEventListener('submit', function(event) {
                const email = form.querySelector('input[type="email"]').value;
                const name = form.querySelector('input[type="text"]').value;
                const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

                if (!name || !email) {
                    alert('All fields are required.');
                    event.preventDefault();
                } else if (!email.match(emailPattern)) {
                    alert('Please enter a valid email address.');
                    event.preventDefault();
                }
            });
        }
        document.addEventListener('DOMContentLoaded', validateForm);
</script>
<footer class=" bg-light py-4 mt-5">
            <p class="mb-0 text-muted">&copy; 2025 EventEase. All rights reserved.</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

      </body>
      </html>
