/* Consistent color palette, font choices, and overall
layout */
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
  .carousel {
    margin-bottom: 40px;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
}

main {
    padding: 40px;
}
footer {
  text-align: center;
  padding: 20px 0;
  background-color: #f8f9fa;
  position: relative;
}
footer p {
  margin: 0;
  color: #666;
}

